* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
html {
  /* a cada 1rem ser√° considera 10px */
  font-size: 62.5%;
}

html, body {
  height: 100vh;
  font-family: 'Lato', sans-serif;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 1.6rem;
}

header {
  background-color: #0073CD;
  position: fixed;
  width: 100%;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
}

header img {
  /* width: 200px; */
  margin-left: 20px;
  padding: 15px 0;
}

header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  /* text-transform: uppercase; */
  font-size: 1.8rem; 
  padding: 1.5rem;
  transition: all 250ms linear 0s;
  font-weight: 700;
}
.buttonHeader {
  background-color: #ffc800;
  font-size: 1.3rem;
  color: #fff;
  border:0;
  width: 180px;
  height: 40px;
  padding: 10px 10px;
  border-radius: 30px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 250ms linear 0s;
  margin-left: 10px;
}

.buttonHeader:hover {
  background-color: rgba(230, 180, 0, 0.9);
}


/*Banner Section*/
.banner {
  padding-top: 80px;
}
section.banner {
  background-color: #0073CD;
}

section.banner .container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 70%;
  max-width: 1140px;
  margin: 0 auto;
}

section.banner .leftBanner {
  display: flex;
  flex-direction: column;
  /* width: 50%; */
  /* max-width: 800px; */
}

section.banner .leftBanner h2 {
  font-size: 5.0rem;
  color:#fff;
  line-height: 6.0rem;
  margin-bottom: 20px;

}

section.banner .leftBanner span {
  font-size: 2.0rem;
  line-height: 3.3rem;
  color:#fff;
  margin-bottom: 20px;
}

section.banner .rightBanner{
  width: 50%;
}

section.banner .rightBanner img{
  max-width: 500px;
  /* width: 100%; */
}


/*Video*/

section.boxVideo {
  padding: 40px 0 0 0;
}

section.boxVideo .container {
  display: flex;
  flex-direction: column;
  /* justify-content: center;  */
  align-items: center;
  text-align: center;

  width: 80%;
  max-width: 1140px;
  margin: 0 auto;
}

section.boxVideo .container h2 {
  margin: 40px 0 30px 0;
  font-size: 3.0rem;
  color: #000
}


.video-background{
  /* display: flex; */
  /* align-self: center; */
  width: 100%;
  height: 100%;

}

.video-background iframe{
  width: 100%;
  max-width: 700px;
	height: 400px;
}



.box-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* margin: 0 auto; */
  /* text-align: center; */
  /* width: 100%; */
}

.box-card-single {
  background-color: #0046a0;
  color: #fff;
  border-radius: 20px;
  border: 10px solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* width: 100%; */
  max-width: 350px;
  height: 359px;
  padding: 20px;
  margin: 0 auto;
}

.box-card-single img {
  width: 150px;
  height: 150px;
}


.box-card-single p {
  color: #fff;
  font-size: 2.0rem;
  margin: 20px 0;
}

.box-card-single span {
  font-size: 1.8rem;
  line-height: 3.0rem;
}

/**/


/*Section App*/


section.box-app {
  padding: 120px 0 0 0;
  background-color: #0073cd;
}

section.box-app .container {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between; 
  align-items: center;

  width: 90%;
  max-width: 1110px;
  margin: 0 auto;
}

section.box-app .left-app {
  padding: 80px;
  width: 60%;
}

section.box-app .left-app h2 {
  margin-bottom: 30px;
  font-size: 3.0rem;
  color: #fff;
}

section.box-app .left-app .lojaApp {
  margin-right: 20px;
}


section.box-app .right-app {
  width: 40%;
}

section.box-app .right-app img {
  width: 340px;
}


/*Footer*/


footer {
  padding: 30px;
}
footer .container {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between;  */
  align-items: center;

  width: 90%;
  max-width: 1110px;
  margin: 0 auto;
}

.social img {
  width: 30px;
  margin: 0 8px;
}

.termos {
  padding: 30px;
}
.termos a {
  padding: 0 8px;
  text-decoration: none;
  /* list-style-type: none; */
  color: #0073cd;
  font-size: 1.4rem;
}


.box-footer{
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* align-items: center; */
  /* padding: 30px; */
}

hr {
  margin: 10px 0 ;
}
.box-footer span {
  /* padding: 10px; */
  line-height: 2.0rem;
  font-size: 1.2rem;
}


.box-footer p {
  font-size: 1.2rem;
  line-height: 1.8rem;
}





@media (max-width: 1050px) {
  html {
    font-size: 50%;
  }

  nav {
    display: none;
  }

  section.banner  .container {
    display: block;
  }

  .one,
  .two,
  .three {
      background-color: #fff;
      height: 4px;
      width: 50%;
      margin: 2px auto;

      transition-duration: 0.3s;
  }
  .menu-toggle {
    background-color: #ffc800;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-right: 20px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
  .menu-section.on {
    position: absolute;
    top:0;
    left:0;
    
    width: 100vw;
    height: 100vh;

    background-color: #0073cd;
    
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-section.on nav {
    display: block;
  }

  .menu-section.on .menu-toggle {
    position: absolute;
    right: 25px;
    top: 15px;
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);
}

  .menu-section.on .menu-toggle .two {
      opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
      transform: rotate(-45deg) translate(6px, -5px);
  }

  .menu-section.on nav ul {
    text-align: center;
    display: block;
}

.menu-section.on nav ul a{
    transition-duration: 0.5s;
    font-size: 3rem;
    line-height: 4rem;
    display: block;
  }  

  section.box-app .container {
    flex-direction: column;
    text-align: center;
    
  }
  
  section.box-app .left-app {
    /* padding: 80px; */
    width: 100%;
  }

  section.box-app .right-app {
    width: 100%;
  }


  section.banner  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  section.banner .leftBanner {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* padding: 30px; */
    text-align: center;
  }


  section.banner .rightBanner{
    width: 100%;
  }

  section.banner .rightBanner img{
    width: 100%;
    max-width: 514px;
  }
  
}


